FROM node:18.19.1 as BUILD_IMAGE
WORKDIR /app

COPY .npmrc /root/
COPY package.json yarn.lock ./

RUN \
  yarn install --registry https://registry.npm.aiiko.club


COPY . .

RUN \
  yarn build

FROM node:18.19.1-alpine3.19

WORKDIR /

COPY --from=BUILD_IMAGE \
  /app/dist \
  /dist

RUN \
  echo "$(date +'%Y-%m-%d_%T')" > \
  "/dist/build_time_$(date +'%Y-%m-%d_%T').txt" && \
  cp -r /dist/saki-ui/ / && \
  mkdir -p /saki-ui-react && \
  cp -r /dist/react/ /saki-ui-react/components/ && \
  cp -r /dist/types/ /saki-ui-react/types/ && \
  tar cpvzf /dist/saki-ui.tgz /saki-ui/ && \
  tar cpvzf /dist/saki-ui-react.tgz /saki-ui-react && \
  # yarn global add spa-http-server --registry https://registry.npmmirror.com/ && \
  rm -rf /saki-ui && \
  rm -rf /saki-ui-react

EXPOSE 32300


CMD ["pwd"]
# CMD ["http-server","./dist","--cors","--silent","-p","23300"]

