.avatar-select-component {
  width: 100%;
  height: 100%;
  min-height: 300px;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .as-list {
    // display: flex;
    // justify-content: flex-start;
    // align-items: center;
    // flex-wrap: wrap;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 96px);

    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(3, 96px);
    }

    .as-l-item {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      margin: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 4px solid #fff;
      transition: border .3s;
      user-select: none;

      &:hover {
        border: 4px solid #ccc;
      }

      &:active,
      &.select {
        border: 4px solid #aaa;
      }

      &.active {
        border: 4px solid var(--saki-default-color);
      }
    }
  }

  .as-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}